#version 430

layout(rgba32f, binding = 0) uniform image2D resultImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(resultImage);

    if (coord.x >= size.x || coord.y >= size.y) return;

    // 簡単なグラデ＋模様
    vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    float pat = 0.5 + 0.5 * sin(12.0 * uv.x) * cos(12.0 * uv.y); 
    vec3 color = vec3(uv.x, uv.y, pat);

    imageStore(resultImage, coord, vec4(color, 1.0));
}